/* задаем строго ширину и высоту без учета контента */
* { box-sizing: border-box; }

/* фиксируем высоту некоторых элементов */
html, body, form { height: 100%; }

    body {
    background: #461aca;
    font-family: "Merriweather Sans", sans-serif;
    font-size: 16px;
    /* CSS Flexible Box - элементы гибкие, могут растягиваться и сжиматься */
    display: flex;
    /* создаем счетчик для смены слоя чекбоксов ("перехода хода") turn */
    counter-reset: turn 10;
    }

    /* границы "доски" - оформление формы */
    .board {
        width: 242px;
        height: 242px;
        margin: auto;
        position: relative;
        }

    /* разметка доски - добавление границ для слоя внутри формы */
    .boxes {
        width: 242px;
        height: 242px;
        border: 1px solid #666666;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        }

      /* добавляем чекбокс и скрываем его с помощью opacity */
      input[type=checkbox] {
        /* none - убираем базовые стили системы для полного контроля */
          -webkit-appearance: none;
            -moz-appearance: none;
                  appearance: none;
                  /* скрываем чекбоксы */
          opacity: 0.01;
          position: absolute;
          z-index: 0;
        }
      /* увеличиваем или уменьшаем счетчик по нажатию этого чекбокса в состоянии Х или О,
      чтобы произошел переход хода и отсчет был для 0-9 для Х, а 10-18 для 0, смена слоя Х и 0 */
        input[type=checkbox].x:checked {counter-increment: turn -10;}
        input[type=checkbox].o:checked {counter-increment: turn 10;}
        
      /*** Turns - клик делаем здесь, появляется Х или О, и происходит переход хода ***/
      /* controls - общий класс для слоев control-x и control-o с клетками */
      .controls {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: calc(100% + 2ch);
        z-index: 1;
      }

      /* видимое поле создается заполнением нескольких 
      labels в классе .control-labels в двух состояниях: .control-x и .control-o*/
      /* оформим оберточные слои для двух состояний Х и О */
      .control.-x {
        overflow: hidden;
        flex-grow: 1;
        height: 100%;
        width: 0;
      }
      .control.-o {
        flex-basis: 100%;
        white-space: nowrap;
      }
      /* именно здесь, в control-labels создается поле */
      /* откуда .control??? */
      .control.-o .control-labels {width: 240px;}
      .control .control-labels {
        display: inline-flex;
        flex-wrap: wrap;
      }

        /* если происходит клик:
        - счетчик увеличивается на один,
        и показывается О *//***/
        .control.-o:after {
          content: counter(turn);
          display: inline;
          visibility: hidden;
        }

        /* оформление параметров клетки-подписи к чекбоксу */
        label {
          background-position: center;
          background-repeat: no-repeat;
          background-size: 90%;
          background-color: #0deb3d;
          border-radius: 0;
          box-shadow: inset 0 0 0 1px #666666;
          cursor: pointer;
          height: 80px;
          transition: background 0.2s;
          width: 80px;
        }
        /* начинает игру О, поэтому при наведении фон корияневый */
        label:hover {background-color: #facca9;}
        label.o:hover {background-color: #d7f3f9;}    

        /*** Checked Boxes - результат нажатия на поле - появляется Х или О - основная логика игры здесь ***/

/* Общий комбинатор смежных селекторов (~) разделяет два селектора и
 находит второй элемент только если ему предшествует первый,
  и они оба имеют общего родителя. Свойства будут применены ко всем элементам,
 указанным в правой части, следующим за элементом, указанным в левой части. 
 
 Поэтому оформление действует только для определенной подписи к чекбоксу */
input[type=checkbox]:nth-of-type(1):checked ~ .controls .control.-x label:nth-of-type(1),
input[type=checkbox]:nth-of-type(1):checked ~ .controls .control.-o label:nth-of-type(1) {
  background-color: #F38630;
  background-image: url(images/ttt-x.svg);
  background-size: 50%;
  cursor: not-allowed;
  /* 0 реакции при наведении, нажатии и пр. на картинку */
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(2):checked ~ .controls .control.-x label:nth-of-type(2),
input[type=checkbox]:nth-of-type(2):checked ~ .controls .control.-o label:nth-of-type(2) {
  background-color: #F38630;
  background-image: url(images/ttt-x.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(3):checked ~ .controls .control.-x label:nth-of-type(3),
input[type=checkbox]:nth-of-type(3):checked ~ .controls .control.-o label:nth-of-type(3) {
  background-color: #F38630;
  background-image: url(images/ttt-x.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(4):checked ~ .controls .control.-x label:nth-of-type(4),
input[type=checkbox]:nth-of-type(4):checked ~ .controls .control.-o label:nth-of-type(4) {
  background-color: #F38630;
  background-image: url(images/ttt-x.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(5):checked ~ .controls .control.-x label:nth-of-type(5),
input[type=checkbox]:nth-of-type(5):checked ~ .controls .control.-o label:nth-of-type(5) {
  background-color: #F38630;
  background-image: url(images/ttt-x.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(6):checked ~ .controls .control.-x label:nth-of-type(6),
input[type=checkbox]:nth-of-type(6):checked ~ .controls .control.-o label:nth-of-type(6) {
  background-color: #F38630;
  background-image: url(images/ttt-x.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(7):checked ~ .controls .control.-x label:nth-of-type(7),
input[type=checkbox]:nth-of-type(7):checked ~ .controls .control.-o label:nth-of-type(7) {
  background-color: #F38630;
  background-image: url(images/ttt-x.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(8):checked ~ .controls .control.-x label:nth-of-type(8),
input[type=checkbox]:nth-of-type(8):checked ~ .controls .control.-o label:nth-of-type(8) {
  background-color: #F38630;
  background-image: url(images/ttt-x.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(9):checked ~ .controls .control.-x label:nth-of-type(9),
input[type=checkbox]:nth-of-type(9):checked ~ .controls .control.-o label:nth-of-type(9) {
  background-color: #F38630;
  background-image: url(images/ttt-x.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(10):checked ~ .controls .control.-x label:nth-of-type(1),
input[type=checkbox]:nth-of-type(10):checked ~ .controls .control.-o label:nth-of-type(1) {
  background-color: #69D2E7;
  background-image: url(images/ttt-o.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(11):checked ~ .controls .control.-x label:nth-of-type(2),
input[type=checkbox]:nth-of-type(11):checked ~ .controls .control.-o label:nth-of-type(2) {
  background-color: #69D2E7;
  background-image: url(images/ttt-o.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(12):checked ~ .controls .control.-x label:nth-of-type(3),
input[type=checkbox]:nth-of-type(12):checked ~ .controls .control.-o label:nth-of-type(3) {
  background-color: #69D2E7;
  background-image: url(images/ttt-o.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(13):checked ~ .controls .control.-x label:nth-of-type(4),
input[type=checkbox]:nth-of-type(13):checked ~ .controls .control.-o label:nth-of-type(4) {
  background-color: #69D2E7;
  background-image: url(images/ttt-o.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(14):checked ~ .controls .control.-x label:nth-of-type(5),
input[type=checkbox]:nth-of-type(14):checked ~ .controls .control.-o label:nth-of-type(5) {
  background-color: #69D2E7;
  background-image: url(images/ttt-o.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(15):checked ~ .controls .control.-x label:nth-of-type(6),
input[type=checkbox]:nth-of-type(15):checked ~ .controls .control.-o label:nth-of-type(6) {
  background-color: #69D2E7;
  background-image: url(images/ttt-o.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(16):checked ~ .controls .control.-x label:nth-of-type(7),
input[type=checkbox]:nth-of-type(16):checked ~ .controls .control.-o label:nth-of-type(7) {
  background-color: #69D2E7;
  background-image: url(images/ttt-o.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(17):checked ~ .controls .control.-x label:nth-of-type(8),
input[type=checkbox]:nth-of-type(17):checked ~ .controls .control.-o label:nth-of-type(8) {
  background-color: #69D2E7;
  background-image: url(images/ttt-o.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}

input[type=checkbox]:nth-of-type(18):checked ~ .controls .control.-x label:nth-of-type(9),
input[type=checkbox]:nth-of-type(18):checked ~ .controls .control.-o label:nth-of-type(9) {
  background-color: #69D2E7;
  background-image: url(images/ttt-o.svg);
  background-size: 50%;
  cursor: not-allowed;
  pointer-events: none;
  z-index: 50 !important;
}


/*** Обработка логики выигрыша и ничьи ***/
/** Для Х горизонтальные выигрыши --- **/

      /* оформляем и выводим .done при условии, что нажато три Х в горизонтальном ряду */
      /* для первой линии */
      input[type=checkbox]:nth-of-type(1):checked + :checked + :checked ~ .done {

        box-shadow: 0 0 0 10px #facca9;
        border: 1px solid #666666;
        background: rgba(243, 134, 48, 0.95);
        color: #9b4909;
        display: flex;
      }
      /* оформление надписи победителя */
      input[type=checkbox]:nth-of-type(1):checked + :checked + :checked ~ .done .winner:after {
        /* победил Х */
        content: "x";
        color: #6a3206;
      }
        /* кнопка Играть снова */
      input[type=checkbox]:nth-of-type(1):checked + :checked + :checked ~ .done button[type=reset] {
        background: #cb600c;
      }
      /* слои Ничья и Переход хода не должны показываться */
      input[type=checkbox]:nth-of-type(1):checked + :checked + :checked ~ .tie,
      input[type=checkbox]:nth-of-type(1):checked + :checked + :checked ~ .turn {
        display: none !important;
      }

      /* для второй линии */
      input[type=checkbox]:nth-of-type(1) + input + input + :checked + :checked + :checked ~ .done {
        box-shadow: 0 0 0 10px #facca9;
        border: 1px solid #666666;
        background: rgba(243, 134, 48, 0.95);
        color: #9b4909;
        display: flex;
      }
      input[type=checkbox]:nth-of-type(1) + input + input + :checked + :checked + :checked ~ .done .winner:after {
        content: "x";
        color: #6a3206;
      }
      input[type=checkbox]:nth-of-type(1) + input + input + :checked + :checked + :checked ~ .done button[type=reset] {
        background: #cb600c;
      }
      input[type=checkbox]:nth-of-type(1) + input + input + :checked + :checked + :checked ~ .tie,
      input[type=checkbox]:nth-of-type(1) + input + input + :checked + :checked + :checked ~ .turn {
        display: none !important;
      }

      /* для третьей линии */
      input[type=checkbox]:nth-of-type(1) + input + input + input + input + input + :checked + :checked + :checked ~ .done {
        box-shadow: 0 0 0 10px #facca9;
        border: 1px solid #666666;
        background: rgba(243, 134, 48, 0.95);
        color: #9b4909;
        display: flex;
      }
      input[type=checkbox]:nth-of-type(1) + input + input + input + input + input + :checked + :checked + :checked ~ .done .winner:after {
        content: "x";
        color: #6a3206;
      }
      input[type=checkbox]:nth-of-type(1) + input + input + input + input + input + :checked + :checked + :checked ~ .done button[type=reset] {
        background: #cb600c;
      }
      input[type=checkbox]:nth-of-type(1) + input + input + input + input + input + :checked + :checked + :checked ~ .tie,
      input[type=checkbox]:nth-of-type(1) + input + input + input + input + input + :checked + :checked + :checked ~ .turn {
        display: none !important;
      }

/** Для Х вертикальные выигрыши ||| **/
      /* для первой линии */
      input[type=checkbox]:nth-of-type(1):checked + input + input + :checked + input + input + :checked ~ .done {
        box-shadow: 0 0 0 10px #facca9;
        border: 1px solid #666666;
        background: rgba(243, 134, 48, 0.95);
        color: #9b4909;
        display: flex;
      }
      input[type=checkbox]:nth-of-type(1):checked + input + input + :checked + input + input + :checked ~ .done .winner:after {
        content: "x";
        color: #6a3206;
      }
      input[type=checkbox]:nth-of-type(1):checked + input + input + :checked + input + input + :checked ~ .done button[type=reset] {
        background: #cb600c;
      }
      input[type=checkbox]:nth-of-type(1):checked + input + input + :checked + input + input + :checked ~ .tie,
      input[type=checkbox]:nth-of-type(1):checked + input + input + :checked + input + input + :checked ~ .turn {
        display: none !important;
      }
      /* для второй линии */
      input[type=checkbox]:nth-of-type(1) + :checked + input + input + :checked + input + input + :checked ~ .done {
        box-shadow: 0 0 0 10px #facca9;
        border: 1px solid #666666;
        background: rgba(243, 134, 48, 0.95);
        color: #9b4909;
        display: flex;
      }
      input[type=checkbox]:nth-of-type(1) + :checked + input + input + :checked + input + input + :checked ~ .done .winner:after {
        content: "x";
        color: #6a3206;
      }
      input[type=checkbox]:nth-of-type(1) + :checked + input + input + :checked + input + input + :checked ~ .done button[type=reset] {
        background: #cb600c;
      }
      input[type=checkbox]:nth-of-type(1) + :checked + input + input + :checked + input + input + :checked ~ .tie,
      input[type=checkbox]:nth-of-type(1) + :checked + input + input + :checked + input + input + :checked ~ .turn {
        display: none !important;
      }
      /* для третьей линии */
      input[type=checkbox]:nth-of-type(1) + input + :checked + input + input + :checked + input + input + :checked ~ .done {
        box-shadow: 0 0 0 10px #facca9;
        border: 1px solid #666666;
        background: rgba(243, 134, 48, 0.95);
        color: #9b4909;
        display: flex;
      }
      input[type=checkbox]:nth-of-type(1) + input + :checked + input + input + :checked + input + input + :checked ~ .done .winner:after {
        content: "x";
        color: #6a3206;
      }
      input[type=checkbox]:nth-of-type(1) + input + :checked + input + input + :checked + input + input + :checked ~ .done button[type=reset] {
        background: #cb600c;
      }
      input[type=checkbox]:nth-of-type(1) + input + :checked + input + input + :checked + input + input + :checked ~ .tie,
      input[type=checkbox]:nth-of-type(1) + input + :checked + input + input + :checked + input + input + :checked ~ .turn {
        display: none !important;
      }

/** Для Х диагональные выигрыши / \ **/
              /* для диагонали \ */
        input[type=checkbox]:nth-of-type(1):checked + input + input + input + :checked + input + input + input + :checked ~ .done {
          box-shadow: 0 0 0 10px #facca9;
          border: 1px solid #666666;
          background: rgba(243, 134, 48, 0.95);
          color: #9b4909;
          display: flex;
        }
        input[type=checkbox]:nth-of-type(1):checked + input + input + input + :checked + input + input + input + :checked ~ .done .winner:after {
          content: "x";
          color: #6a3206;
        }
        input[type=checkbox]:nth-of-type(1):checked + input + input + input + :checked + input + input + input + :checked ~ .done button[type=reset] {
          background: #cb600c;
        }
        input[type=checkbox]:nth-of-type(1):checked + input + input + input + :checked + input + input + input + :checked ~ .tie,
        input[type=checkbox]:nth-of-type(1):checked + input + input + input + :checked + input + input + input + :checked ~ .turn {
          display: none !important;
        }
              /* для диагонали / */
        input[type=checkbox]:nth-of-type(1) + input + :checked + input + :checked + input + :checked ~ .done {
          box-shadow: 0 0 0 10px #facca9;
          border: 1px solid #666666;
          background: rgba(243, 134, 48, 0.95);
          color: #9b4909;
          display: flex;
        }
        input[type=checkbox]:nth-of-type(1) + input + :checked + input + :checked + input + :checked ~ .done .winner:after {
          content: "x";
          color: #6a3206;
        }
        input[type=checkbox]:nth-of-type(1) + input + :checked + input + :checked + input + :checked ~ .done button[type=reset] {
          background: #cb600c;
        }
        input[type=checkbox]:nth-of-type(1) + input + :checked + input + :checked + input + :checked ~ .tie,
        input[type=checkbox]:nth-of-type(1) + input + :checked + input + :checked + input + :checked ~ .turn {
          display: none !important;
        }

/** Для 0 горизонтальные выигрыши --- **/
  /* для первой линии*/
input[type=checkbox]:nth-of-type(10):checked + :checked + :checked ~ .done {
  box-shadow: 0 0 0 10px #d7f3f9;
  border: 1px solid #666666;
  background: rgba(105, 210, 231, 0.95);
  color: #1d9bb4;
  display: flex;
}
input[type=checkbox]:nth-of-type(10):checked + :checked + :checked ~ .done .winner:after {
  content: "o";
  color: #167588;
}
input[type=checkbox]:nth-of-type(10):checked + :checked + :checked ~ .done button[type=reset] {
  background: #27bedc;
}
input[type=checkbox]:nth-of-type(10):checked + :checked + :checked ~ .tie,
input[type=checkbox]:nth-of-type(10):checked + :checked + :checked ~ .turn {
  display: none !important;
}

  /*для второй линии*/
input[type=checkbox]:nth-of-type(10) + input + input + :checked + :checked + :checked ~ .done {
  box-shadow: 0 0 0 10px #d7f3f9;
  border: 1px solid #666666;
  background: rgba(105, 210, 231, 0.95);
  color: #1d9bb4;
  display: flex;
  
}
input[type=checkbox]:nth-of-type(10) + input + input + :checked + :checked + :checked ~ .done .winner:after {
  content: "o";
  color: #167588;
}
input[type=checkbox]:nth-of-type(10) + input + input + :checked + :checked + :checked ~ .done button[type=reset] {
  background: #27bedc;
}
input[type=checkbox]:nth-of-type(10) + input + input + :checked + :checked + :checked ~ .tie,
input[type=checkbox]:nth-of-type(10) + input + input + :checked + :checked + :checked ~ .turn {
  display: none !important;
}

  /*для третьтей линии*/
input[type=checkbox]:nth-of-type(10) + input + input + input + input + input + :checked + :checked + :checked ~ .done {
  box-shadow: 0 0 0 10px #d7f3f9;
  border: 1px solid #666666;
  background: rgba(105, 210, 231, 0.95);
  color: #1d9bb4;
  display: flex;
}
input[type=checkbox]:nth-of-type(10) + input + input + input + input + input + :checked + :checked + :checked ~ .done .winner:after {
  content: "o";
  color: #167588;
}
input[type=checkbox]:nth-of-type(10) + input + input + input + input + input + :checked + :checked + :checked ~ .done button[type=reset] {
  background: #27bedc;
}
input[type=checkbox]:nth-of-type(10) + input + input + input + input + input + :checked + :checked + :checked ~ .tie,
input[type=checkbox]:nth-of-type(10) + input + input + input + input + input + :checked + :checked + :checked ~ .turn {
  display: none !important;
}

 /** Для 0 вертикальные выигрыши ||| **/
      /* для первой линии */
input[type=checkbox]:nth-of-type(10):checked + input + input + :checked + input + input + :checked ~ .done {
  box-shadow: 0 0 0 10px #d7f3f9;
  border: 1px solid #666666;
  background: rgba(105, 210, 231, 0.95);
  color: #1d9bb4;
  display: flex;
}
input[type=checkbox]:nth-of-type(10):checked + input + input + :checked + input + input + :checked ~ .done .winner:after {
  content: "o";
  color: #167588;
}
input[type=checkbox]:nth-of-type(10):checked + input + input + :checked + input + input + :checked ~ .done button[type=reset] {
  background: #27bedc;
}
input[type=checkbox]:nth-of-type(10):checked + input + input + :checked + input + input + :checked ~ .tie,
input[type=checkbox]:nth-of-type(10):checked + input + input + :checked + input + input + :checked ~ .turn {
  display: none !important;
}

  /* для второй линии */
input[type=checkbox]:nth-of-type(10) + :checked + input + input + :checked + input + input + :checked ~ .done {
  box-shadow: 0 0 0 10px #d7f3f9;
  border: 1px solid #666666;
  background: rgba(105, 210, 231, 0.95);
  color: #1d9bb4;
  display: flex;
}
input[type=checkbox]:nth-of-type(10) + :checked + input + input + :checked + input + input + :checked ~ .done .winner:after {
  content: "o";
  color: #167588;
}
input[type=checkbox]:nth-of-type(10) + :checked + input + input + :checked + input + input + :checked ~ .done button[type=reset] {
  background: #27bedc;
}
input[type=checkbox]:nth-of-type(10) + :checked + input + input + :checked + input + input + :checked ~ .tie,
input[type=checkbox]:nth-of-type(10) + :checked + input + input + :checked + input + input + :checked ~ .turn {
  display: none !important;
}

  /* для третьей линии */
input[type=checkbox]:nth-of-type(10) + input + :checked + input + input + :checked + input + input + :checked ~ .done {
  box-shadow: 0 0 0 10px #d7f3f9;
  border: 1px solid #666666;
  background: rgba(105, 210, 231, 0.95);
  color: #1d9bb4;
  display: flex;
}
input[type=checkbox]:nth-of-type(10) + input + :checked + input + input + :checked + input + input + :checked ~ .done .winner:after {
  content: "o";
  color: #167588;
}
input[type=checkbox]:nth-of-type(10) + input + :checked + input + input + :checked + input + input + :checked ~ .done button[type=reset] {
  background: #27bedc;
}
input[type=checkbox]:nth-of-type(10) + input + :checked + input + input + :checked + input + input + :checked ~ .tie,
input[type=checkbox]:nth-of-type(10) + input + :checked + input + input + :checked + input + input + :checked ~ .turn {
  display: none !important;
}

/** Для 0 диагональные выигрыши / \ **/
              /* для диагонали \ */
input[type=checkbox]:nth-of-type(10):checked + input + input + input + :checked + input + input + input + :checked ~ .done {
  box-shadow: 0 0 0 10px #d7f3f9;
  border: 1px solid #666666;
  background: rgba(105, 210, 231, 0.95);
  color: #1d9bb4;
  display: flex;
}
input[type=checkbox]:nth-of-type(10):checked + input + input + input + :checked + input + input + input + :checked ~ .done .winner:after {
  content: "o";
  color: #167588;
}
input[type=checkbox]:nth-of-type(10):checked + input + input + input + :checked + input + input + input + :checked ~ .done button[type=reset] {
  background: #27bedc;
}
input[type=checkbox]:nth-of-type(10):checked + input + input + input + :checked + input + input + input + :checked ~ .tie,
input[type=checkbox]:nth-of-type(10):checked + input + input + input + :checked + input + input + input + :checked ~ .turn {
  display: none !important;
}

              /* для диагонали / */
input[type=checkbox]:nth-of-type(10) + input + :checked + input + :checked + input + :checked ~ .done {
  box-shadow: 0 0 0 10px #d7f3f9;
  border: 1px solid #666666;
  background: rgba(105, 210, 231, 0.95);
  color: #1d9bb4;
  display: flex;
}
input[type=checkbox]:nth-of-type(10) + input + :checked + input + :checked + input + :checked ~ .done .winner:after {
  content: "o";
  color: #167588;
}
input[type=checkbox]:nth-of-type(10) + input + :checked + input + :checked + input + :checked ~ .done button[type=reset] {
  background: #27bedc;
}
input[type=checkbox]:nth-of-type(10) + input + :checked + input + :checked + input + :checked ~ .tie,
input[type=checkbox]:nth-of-type(10) + input + :checked + input + :checked + input + :checked ~ .turn {
  display: none !important;
}

/** Ничья - логика  **/
    /* показывается слой если все чекбоксы нажаты */
    input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ .tie {
      display: flex;
    }  



/* отображение доски и других элементов и их изменение при смене хода */ 
@-moz-document url-prefix() {input[type=checkbox]:checked {background: none;}}
/* оформление кнопки Reset при окончании текущей игры */
button[type=reset] {
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  height: auto;
  padding: 8px 10px;
  position: static;
  width: auto;
}

/** оформление слоя Переход хода **/
  .turn {
    display: flex;
    flex-wrap: wrap;
    /* контент обрезается, без предоставления прокрутки */
    overflow: hidden;
    position: absolute;
    right: -11px;
    top: -11px;
    bottom: -11px;
    left: -11px;
    z-index: 0;
  }
.turn .turn-x {
  box-shadow: inset 0 0 0 10px #facca9;
  flex-grow: 1;
  height: 100%;
  width: 0;
}
.turn .turn-o {
  box-shadow: inset 0 0 0 10px #d7f3f9;
  color: #d7f3f9;
  flex-basis: 100%;
  box-sizing: border-box;
  padding-left: calc(100% - 1ch);
}
/** оформление смены цвета labels при каждом клике по какой-нибудь клетке **/
.turn .turn-o:before {content: counter(turn);}

    /** оформление слоя Победитель **/ 
    .done {
      align-items: center;
      bottom: 0;
      display: none;
      flex-direction: column;
      justify-content: center;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 100;
    }
    .done .lead {
      font-size: 16px;
    }
    .done .winner {
      font-size: 100px;
      font-weight: 700;
      text-transform: uppercase;
    }

    /**оформление слоя Ничья **/
    .tie {
      align-items: center;
      background: linear-gradient(45deg, #F38630 0%, #F38630 50%, #69D2E7 50.1%);
      bottom: 0;
      color: white;
      display: none;
      flex-direction: column;
      font-size: 30px;
      justify-content: center;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 50;
    }
    .tie button[type=reset] {
      background: #333;
      margin: 15px 0 0;
    }
    
    /** оформление надписи **/
    h1 {
      color: #3dc5e0;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 20px 0 -50px;
      text-align: center;
    }
      /* добавляем расцветку */
      h1 span:nth-of-type(1),
      h1 span:nth-of-type(3) {
          color: #e36b0d;
      }
